{
  "cleanUrls": true,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.php"
    },
    {
      "source": "/contact",
      "destination": "/contact.php"
    },
    {
      "source": "/leads",
      "destination": "/baba-leads.php"
    },
    {
      "source": "/",
      "destination": "/index.php"
    }
  ]
}
